/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* Logo Styling */
.logo img {
    width: 60px;
}

/* Root Variables */
:root {
    --bg-color: #ffffff;
    --second-bg-color: #ffffff;
    --text-color: #8eaefc;
}

/* Global Styling */
html {
    font-size: 66%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    /* Tambahkan font default */
}

/* Header Styling */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2.5rem 20%;
    background: #c6d2ff;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Tambahkan align-items agar item rata vertikal */
    z-index: 1000;
}

/* Navbar Links Styling */
.navbar a {
    font-size: 1.8rem;
    color: var(--bg-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    /* Perbaiki penulisan transition */
    border-bottom: 3px solid transparent;
}
.navbar.active {
    display: block;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    display: none;
}

/* Gradient Button Styling */
.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 1rem;
    border-radius: 4rem;
    background: linear-gradient(270deg, #d5e5ff 100%, #8bcfff 10%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.05);
}

/* Section Styling */
section {
    min-height: 100vh;
    padding: 10rem 15%;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
    /* Perbaiki penulisan font-size */
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    /* Perbaiki penulisan font-weight */
    line-height: 1.8;
}

/* Home Image */
.home-img img {
    width: 15vw;
    border-radius: 20%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color)
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #4b5fb7;
    animation: words 10s infinite;
}

.typing-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 0 solid #ffffff;
    right: -5;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #4b54b7;
    }
}

@keyframes words {

    0%,
    20% {
        content: "an IS Student";
    }

    21%,
    40% {
        content: "a Web Developer";
    }

    41%,
    60% {
        content: "a Game Developer";
    }

    61%,
    80% {
        content: "an Illustrator";
    }

    81%,
    100% {
        content: "a Designer";
    }
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3 ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1, 1)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 30vw;
    border-radius: 20%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}


.about-content h2 {
    font-size: 7rem;
    text-align: left;
    margin-bottom: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.about-content .btn {
    margin: 3rem 0;
}


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

:root {
    --main-color: #4b5fb7;
    --second-bg-color: #f5f5f5;
    --bg-color: #ffffff;
}

.heading {
    font-size: 3rem;
    /* Menyesuaikan font-size */
    text-align: center;
    margin: 3rem 0;
}

.education {
    padding: 100px 100px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 3rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 2.5px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color),
        0 0 30px var(--main-color);
    position: absolute;
    left: calc(50% - 10px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 18px;
    font-weight: 700;
    color: #8aa3fa;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    padding: 20px 40px;
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
}

.timeline-content h3 {
    font-size: 18px;
    color: var(--main-color);
    margin: 0 0 10px;
    font-weight: 600;
}

.timeline-content p {
    color: #4b54b7;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

@media (max-width: 768px) {

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 0;
        padding-right: 0;
        text-align: left;
    }

    .timeline-items::before {
        left: 20px;
    }

    .timeline-dot {
        left: 15px;
    }
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services, .languages {
    background-color: var(--bg-color);
    color: #8bcfff;
}

.services h2, .languages h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding: 20px;
}

.service-box, .skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 200px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info, .skill-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4, .skill-info h4 {
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: 800;
    line-height: 2;
}

.service-info i, .skill-info i {
    font-size: 8rem;
}

.portofolio {
    background-color: var(--second-bg-color);
    padding: 8rem;
    /* Tambahkan padding lebih besar untuk ruang di sekitar keseluruhan section */
}

.portofolio p {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 3rem;
}

.portofolio-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5rem;
    /* Tambahkan gap lebih besar antar portofolio-card */
}

.portofolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    padding: 4rem;
    /* Tambahkan padding lebih besar untuk ruang dalam portofolio-card */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    margin: 1rem;
    /* Tambahkan margin agar ada ruang tambahan di luar card */
}

.portofolio-card:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.portofolio-card img {
    max-width: 100%;
    height: auto;
    border-radius: 2em;
    object-fit: cover;
    margin-bottom: 2rem;
    /* Tambahkan jarak antara gambar dan teks */
}

.portofolio-card h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    /* Sedikit lebih besar untuk memberi ruang pada judul */
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--main-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: #ffffff;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active {
        display: block;
    }

    .gradient-btn {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 3rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 45vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about-img {
        width: 60vw;
    }

    .contact form {
        flex-direction: column;
    }
}

@media(max-width:991px){
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    } 
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .footer{
        padding: 2rem 3%;
    }
}